# syntax=docker/dockerfile:1.7
###############################################################################
# Dockerfile.rocm — AMD Edge Deployment (NucBox / GMKtec EVO-X2)
#
# Hardware   : AMD Ryzen AI Max+ 395 (Strix Halo), Radeon 8060S, 96GB unified RAM
# GPU arch   : gfx1151 (RDNA 3.5)
# Target OS  : linux/amd64, Ubuntu 24.04, kernel >= 6.14
# ROCm       : Installed from AMD apt repo (rocm6.4) inside the container.
#              The host must have ROCm kernel modules loaded (/dev/kfd present).
#
# Why ubuntu:24.04 base instead of rocm/dev-ubuntu-24.04:7.2.0:
#   AMD does not publish ROCm 7.x as a pre-built Docker Hub base image.
#   rocm/dev-ubuntu-24.04 tags only go up to 6.4.x on Docker Hub.
#   We install ROCm runtime libraries from AMD's apt repo directly, which
#   gives us the correct runtime for whatever ROCm version the host kernel exposes.
#   The host's /dev/kfd + /dev/dri devices are passed through at runtime.
#
# ROCm + gfx1151 Compatibility Quick Reference:
#   ROCm 6.4.x  → ⚠️  Unstable on most Ubuntu 24.04 + Strix Halo configs
#   ROCm 7.x    → ✅  Stable (kernel >= 6.14 with gfx1151 patches)
#   Source: https://rocm.docs.amd.com/en/latest/how-to/system-optimization/strixhalo.html
#
# Memory architecture (IMPORTANT):
#   The 96GB is UNIFIED memory shared between CPU and GPU via GPUVM/GTT.
#   There is NO discrete VRAM. ROCm accesses system RAM through the GPU
#   Translation Table (GTT). By default GTT is capped at ~50% of total RAM.
#   The host machine MUST run `amd-ttm --set 90` before starting this container.
#   (Done by amd_edge_setup.sh — see tools/network/setup/)
#
# Build (run on AMD edge machine, NOT your Mac):
#   docker build \
#     --file deployment/docker/Dockerfile.rocm \
#     --tag agrobot-tom-v2/rocm:latest \
#     .
#
# Run:
#   docker run --rm -it \
#     --device=/dev/kfd \
#     --device=/dev/dri \
#     --group-add video \
#     --group-add render \
#     -v $(pwd):/workspace \
#     agrobot-tom-v2/rocm:latest bash
###############################################################################

# ─── Stage 1: Ubuntu 24.04 + ROCm runtime + ROS 2 Jazzy ──────────────────────
#
# We start from plain Ubuntu 24.04 and install the ROCm HIP runtime from AMD's
# apt repository. The host kernel modules (/dev/kfd, /dev/dri) are passed
# through at docker run time — the container only needs the userspace libraries.
FROM ubuntu:24.04 AS system

ENV DEBIAN_FRONTEND=noninteractive

# ── Step 1: Bootstrap apt tools ───────────────────────────────────────────────
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg2 \
    lsb-release \
    software-properties-common \
    ca-certificates

# ── Step 2: Add ROCm apt repository (AMD official) ────────────────────────────
# This installs the ROCm HIP userspace runtime. The host kernel modules
# (/dev/kfd, /dev/dri) are passed through at docker run time.
# We use the rocm6.4 repo because it is the latest stable apt repo AMD publishes
# for Ubuntu 24.04. The actual runtime version seen by the container is
# determined by the host kernel — this just provides the userspace ABI.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    curl -fsSL https://repo.radeon.com/rocm/rocm.gpg.key \
        | gpg --dearmor -o /etc/apt/keyrings/rocm.gpg && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] \
        https://repo.radeon.com/rocm/apt/6.4 noble main" \
        > /etc/apt/sources.list.d/rocm.list && \
    echo "Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600" \
        > /etc/apt/preferences.d/rocm-pin-600 && \
    apt-get update && apt-get install -y --no-install-recommends \
    rocm-hip-runtime \
    && rm -rf /var/lib/apt/lists/*

# ── Step 3: Install ROS 2 Jazzy ───────────────────────────────────────────────
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
        http://packages.ros.org/ros2/ubuntu noble main" \
        > /etc/apt/sources.list.d/ros2.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-ros-base \
    ros-jazzy-cv-bridge \
    ros-jazzy-image-transport \
    ros-jazzy-vision-msgs \
    ros-jazzy-realsense2-camera \
    python3-pip \
    python3-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# ─── Stage 2: Python + PyTorch ROCm ──────────────────────────────────────────
FROM system AS python-deps

# PyTorch for ROCm 6.4 wheels — these are the latest stable wheels compatible
# with ROCm 7.x containers (PyTorch does not yet publish separate rocm7.x wheels;
# rocm6.4-compiled wheels work because the HIP runtime ABI is forward-compatible).
#
# Sprint 3 will evaluate TheRock nightly builds (gfx1151-native) for maximum
# throughput. For now, rocm6.4 wheels are the safe baseline.
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --break-system-packages \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/rocm6.4 && \
    pip3 install --break-system-packages \
    opencv-python-headless \
    pyyaml
# numpy and pyyaml are provided by Ubuntu 24.04 apt (numpy 1.26.4, pyyaml 6.0.1).
# onnxruntime is intentionally omitted here — all versions pull numpy>=2.0 as a
# transitive dep, which conflicts with the Debian-managed numpy 1.26.4.
# Sprint 3 adds ONNX export; onnxruntime will be handled there with a proper
# isolated Python environment or a base image that includes numpy 2.x.

# ─── Stage 3: Final ROCm Image ────────────────────────────────────────────────
FROM python-deps AS rocm

WORKDIR /workspace
RUN mkdir -p /ros2_ws/src

ENV ROS_DOMAIN_ID=42
ENV ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET

# ── gfx1151 (Strix Halo / RDNA 3.5) GPU Configuration ────────────────────────
#
# HSA_OVERRIDE_GFX_VERSION: Tells ROCm which GFX ISA to use when the runtime
# does not automatically detect the GPU correctly.
#
# gfx1151 = RDNA 3.5, major=11, minor=5, stepping=1 → "11.5.1"
#
# CRITICAL: Do NOT use 11.0.0, 11.0.2, or 11.0.3 for this chip. Those values
# target gfx1100 (RX 7900 series, discrete RDNA 3) and cause memory access faults
# (SIGBUS / "Page not present") on gfx1151's unified memory architecture.
# Source: https://github.com/ROCm/ROCm/issues/5824
#
# With ROCm 7.2.0 + kernel >= 6.14.0-1018, gfx1151 should be auto-detected.
# This override is kept as a safety fallback for edge cases.
ENV HSA_OVERRIDE_GFX_VERSION=11.5.1

# GPU_MAX_HW_QUEUES: Number of hardware compute queues exposed to ROCm.
# Strix Halo has 8 CU clusters; setting 8 maximizes parallelism for
# multi-stream inference (DINOv2 + SAM2 running concurrently in Sprint 2).
ENV GPU_MAX_HW_QUEUES=8

# HSA_ENABLE_SDMA=0: Disable System DMA engines for CPU↔GPU memory copies.
# On unified memory (no discrete VRAM), SDMA overhead is higher than direct
# CPU memcpy. Disabling it forces ROCm to use CPU-side blit copies, which
# are faster for the GTT-backed allocations Strix Halo uses.
ENV HSA_ENABLE_SDMA=0

RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc

COPY deployment/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
