###############################################################################
# tools/platforms/BUILD.bazel — Platform Constraint Definitions
#
# In Bazel, a `platform` is a named collection of constraints that describe
# a hardware/OS target. When you run `bazel build --config=apple_silicon //...`,
# Bazel resolves all targets against the `macos_arm64` platform below.
#
# Two-machine stack: local Mac and NucBox (ROCm). No CUDA target.
###############################################################################

package(default_visibility = ["//visibility:public"])

# ─── Apple Silicon (Local Mac) ────────────────────────────────────────────────
platform(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:aarch64",
    ],
)

# ─── AMD NucBox (ROCm) ────────────────────────────────────────────────────────
platform(
    name = "linux_x86_64_rocm",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        ":rocm",
    ],
)

# ─── Custom Constraint: Accelerator Type ──────────────────────────────────────
# A `constraint_setting` is like an enum TYPE (e.g., "accelerator").
# `constraint_value`s are the enum VALUES (rocm, mps). BUILD files use
# `select()` to branch on these at build time.
constraint_setting(name = "accelerator_setting")

constraint_value(
    name = "rocm",
    constraint_setting = ":accelerator_setting",
)

constraint_value(
    name = "mps",
    constraint_setting = ":accelerator_setting",
)
